# powerhouse

./: build.gradle  gradle.properties  ilikeusingbatchfiles.bat  settings.gradle
bukkit/main/java/kaiakk/powerhouse/: ConfigHelp.java  Powerhouse.java
bukkit/main/java/kaiakk/powerhouse/async/: BlockKey.java  BookCalculator.java  Calculations.java  CrammingCalculator.java  DistanceCalculator.java  DynamicScaler.java  EntityCalculator.java  EntitySnapshot.java  ExplosionCalculation.java  HopperCalculation.java  JavaSpike.java  LeakPrevention.java
bukkit/main/java/kaiakk/powerhouse/calculations/: BookCalculator.java  Calculations.java  CalculationsSync.java  CrammingCalculator.java  DistanceCalculator.java  EntityCalculator.java  ExplosionCalculation.java  HopperCalculation.java
bukkit/main/java/kaiakk/powerhouse/calculations/entity/: BookCalculator.java  CrammingCalculator.java  EntityCalculator.java
bukkit/main/java/kaiakk/powerhouse/calculations/redstone/: ExplosionCalculation.java  HopperCalculation.java
bukkit/main/java/kaiakk/powerhouse/data/: BlockKey.java  HardwareStats.java  MetricCollector.java  RecentActionTracker.java
bukkit/main/java/kaiakk/powerhouse/data/collectors/: HardwareStats.java  MetricCollector.java
bukkit/main/java/kaiakk/powerhouse/data/snapshot/: EntitySnapshot.java  ExperienceOrbSnapshot.java  ItemSnapshot.java
bukkit/main/java/kaiakk/powerhouse/java/: JavaSpike.java  JvmMonitor.java  LeakPrevention.java
bukkit/main/java/kaiakk/powerhouse/sync/: AiManagement.java  AllOptimizations.java  ApiCompat.java  BookLagger.java  CalculationsSync.java  DebugLog.java  DistanceController.java  EntityCulling.java  EntityLookup.java  EntityPusher.java  ExperienceOrbSnapshot.java  ExplosionCanceller.java  ExplosionListener.java  FoliaChecker.java  HopperLimiter.java  ItemRemover.java  ItemSnapshot.java  JvmMonitor.java  MetricCollector.java  ParticleCulling.java  PassivePhysicsManager.java  PowerhouseLogger.java  ProjectileManager.java  RecentActionTracker.java  Scalable.java  ScaleUtils.java  ServerController.java
bukkit/main/java/kaiakk/powerhouse/world/: AllOptimizations.java
bukkit/main/resources/: plugin.yml
bukkit/main/resources/docs/: Powerhouse.md  changelog.md
bukkit/main/resources/webres/: app.js  index.html
(+32 files in other folders)
